<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wen</title>
    <link rel="icon" href="img2/1.png">
    <style>
        * {
        outline: 1px solid red;
        }
        b{
            /*<b>标签文本换行*/
        word-break: break-all;
        }
        .flex1{
            /*flex布局*/
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            align-items:flex-start;
            align-content:flex-start;
            display:flex;
            padding:0 0 0% 0;
        }
        .div1{
            margin:0;
            width:90%;
            padding:0 0 0% 0;
            text-align:center;
            
        }
        .div2{
            margin:0;
            text-align:center;
        }
        .img1{
            
            position:relative;
            left:10%;
            margin:0;
            padding:0;
        }
      
        .a1{
            margin:0;
            display:inline-flex;
            padding:3% 3% 3% 3%;
            
            font-size:380%;
            
        }
        .a2:hover{
            background-color:aqua;
        }
    </style>
</head>
<body>
<div>
    <div class="flex1">
       
    <div class="div1">
        <a class="a1 a2" href="#">1222</a>
        <a class="a1 a2" href="#">3333</a>
    </div>  
    

    </div>
    <div><img class="img1" src="img2\2.jpg" width="20%" heigth="20%"></div>
    <div><img class="img1" src="img\la.jpg" width="20%" heigth="20%"></div>
    <div><img class="img1" src="img\3.gif" width="20%" heigth="20%"></div>
    <div><img class="img1" src="img\chi1.jpg" width="20%" heigth="20%"></div>
</div>
 
</body>
</html>